# ShopService

./: .gitignore  application.yml  pom.xml
docs/spec/: checklist.md  spec.md  tasks.md
scripts/: start.sh  stop.sh
src/main/java/com/yamaha/: YamahaBackendApplication.java
src/main/java/com/yamaha/common/: PageDTO.java  PageResult.java  Result.java
src/main/java/com/yamaha/config/: AdminInterceptor.java  AdminRequired.java  AuthInterceptor.java  CosConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yamaha/controller/: AdminController.java  CartController.java  CategoryController.java  GoodsController.java  GoodsImageController.java  GoodsParamController.java  GoodsSkuController.java  OrderController.java  UploadController.java  UserAddressController.java  UserController.java
src/main/java/com/yamaha/dto/: AdminLoginDTO.java  CartAddDTO.java  CartClearDTO.java  CartUpdateDTO.java  GetPhoneDTO.java  GoodsDTO.java  LoginDTO.java  OrderCancelDTO.java  OrderCreateDTO.java
src/main/java/com/yamaha/entity/: Admin.java  Cart.java  Category.java  Goods.java  GoodsImage.java  GoodsParam.java  GoodsSku.java  GoodsSpec.java  Order.java  OrderItem.java  User.java  UserAddress.java
src/main/java/com/yamaha/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsParamMapper.java  GoodsSkuMapper.java  GoodsSpecMapper.java  OrderItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/yamaha/repository/: GoodsRepository.java
src/main/java/com/yamaha/service/: AdminService.java  CartService.java  CategoryService.java  GoodsImageService.java  GoodsParamService.java  GoodsService.java  GoodsSkuService.java  GoodsSpecService.java  OrderService.java  UserAddressService.java  UserService.java
src/main/java/com/yamaha/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsImageServiceImpl.java  GoodsParamServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  GoodsSpecServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/yamaha/util/: CosUtil.java  JwtUtil.java  PasswordUtil.java  ResponseUtil.java
src/main/resources/: application.yml  logback-spring.xml
